#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#AWS Creds: cloud_kri & cloudpass
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantDB
spring.datasource.username=root
spring.datasource.password=kriMuru9336
server.port=8080
spring.profiles.active=mysql